<html>
	<head>
		<title>Home</title>
		
	<style type="text/css">
			*
			{
				padding:0;
				margin:0;
				font-family:verdana;
			}
		#wrap
		{
			height:auto;
			width:100%;
			display:block;
		}
		#foot
		{
			background-color:#4c230cfa;
			padding:5px;
			width:100%;
			height:auto;
			font-size:18px;
			text-align:center;
			color:#f4511e;
		}
		#menu
		{	
			
			display:block;
			width:100%;
			height:auto;
			background-color:#4c230cfa;
			padding:10px;
		}
		#nav
		{
			margin-top:50px;
		}
		#menu img
		{
			margin:0px 0px 0px 40px;
			border-radius:25px;
			float:left;
			border:1px solid #f4511e;
		}
		#nav li
		{
			padding:10px;
			display:inline-block;
		}
		#nav li a
		{
			font-size:19px;
			padding:10px;	
			color:#f4511e;
			text-decoration:none;
			border-bottom:1px solid #4c230cfa;
			transition:border-bottom 0.3s;
		}
		#nav li a:hover	
		{
			border-bottom:1px solid #f4511e;
		}
		#back1
		{
			height:500px;
			width:100%;
			background-image:url("back2.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			background-attachment:fixed;
		}
		#data
		{
			text-align:center;
		
		}
		#data p
		{
			text-align:center;
			font-size:16px;
			margin:0px 60px 0px 60px;
			line-height:30px;
		}
	</style>
	</head>
		
<body>
	<div id="wrap">
		<div id="menu">
			<img src="logo.jpg" height="100" width="100">
			<ul id="nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="feedback.html">FEEDBACK</a></li>
			</ul>
		</div>
		
		<script language="javascript">
			var i=0;
			var path=new Array();
			
			path[0]="1.jpg";
			path[1]="2.jpg";
			path[2]="3.jpg";
			path[3]="4.jpg";
			
			function swapImage()
			{
				
				document.slide.src=path[i];
				if(i<path.length-1)
					i++;
				else
					i=0;
				setTimeout("swapImage()",2000);
			}
			console.log("here");
			window.onload=swapImage;
		</script>
		<img src="1.jpg" height="600px" width="100%" name="slide">
		
		<div id="data">
			<br><h2>About Coffee Shop</h2><center><hr width="200px"></center><br>
			<p>
				This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
			</p><br>
		</div>
		
		<div id="back1"></div>
		<div id="foot">&copy All Rights Reserved www.coffeelaugh.com</div>
	</div>
</body>
</html>