<html>
	<head>
		<title>Menu</title>
		
	<style type="text/css">
			*
			{
			
				padding:0;
				margin:0;
				font-family:verdana;
			}
		#wrap
		{
			height:auto;
			width:100%;
			display:block;
		}
		#foot
		{
			background-color:#4c230cfa;
			padding:5px;
			width:100%;
			height:auto;
			font-size:18px;
			text-align:center;
			color:#f4511e;
		}
		#menu
		{	
			
			display:block;
			width:100%;
			height:auto;
			background-color:#4c230cfa;
			padding:10px;
		}
		#nav
		{
		
		}
		#menu img
		{
			margin:0px 0px 0px 40px;
			border-radius:25px;
			float:left;
			border:1px solid #f4511e;
		}
		#nav li
		{
			padding:10px;
			display:inline-block;
		}
		#nav li a
		{
			font-size:19px;
			padding:10px;	
			color:#f4511e;
			text-decoration:none;
			border-bottom:1px solid #4c230cfa;
			transition:border-bottom 0.3s;
		}
		#nav li a:hover	
		{
			border-bottom:1px solid #f4511e;
		}
		
		#back1
		{
			height:500px;
			width:100%;
			background-image:url("back4.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			background-attachment:fixed;
		}
		#back2
		{
			height:500px;
			width:100%;
			background-image:url("back3.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			background-attachment:fixed;
		}
		#gall tr td
		{
			padding:10px;
		}
		#gall tr td img
		{
			transition:transform 0.6s;
		}
		#gall tr td img:hover
		{
			transform:scale(1.5,1.5);
		}
	</style>
	</head>
		
<body>
	<div id="wrap">
		<div id="menu">
			<img src="logo.jpg" height="100" width="100">
			<ul id="nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="feedback.html">FEEDBACK</a></li>
			</ul>
		</div>
		<div id="back1"></div>
		<div>
		<center><br><h2>We Offer</h2><hr width="100px"></center><br>
		<center><table id="gall">
				<tr>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
				</tr>
				
				<tr>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
				</tr>
				
				<tr>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
				</tr>
				
				<tr>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
				</tr>
				
				<tr>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
				</tr>
				
				<tr>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
				</tr>
				
				<tr>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
					<td><img src="1.jpg" height="100px" width="100px"></td>
					<td><img src="5.jpg" height="100px" width="100px"></td>
					<td><img src="3.jpg" height="100px" width="100px"></td>
				</tr>
				
				<tr>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
					<td>Coffee</td>
					<td>Thick-Coffee</td>
					<td>Cold-Coffee</td>
				</tr>
		</table></center>
		</div>
		<div id="foot">&copy All Rights Reserved www.coffeelaugh.com</div>
	</div>
</body>
</html>